✓ neural_policy imports OK
✓ agent_ai imports OK
✓ Policy created: w1=(22, 16), w2=(16, 9)
✓ Features extracted: shape=(22,), values OK=True
✓ Action chosen: 8 (noop)
✓ Command: {'agent_id': 'test_1', 'action_type': 'noop'}
✓ Death recorded, gene pool size: 1
✓ Child policy spawned from gene pool
✓ Generation advanced: gen=1, mutation_rate=0.1470
✓ decide_action: {'agent_id': 'test_1', 'action_type': 'noop'}
✓ NN stats: {'generation': 0, 'gene_pool_size': 0, 'best_fitness_ever': 0, 'mutation_rate': 0.15, 'avg_fitness_history': [], 'top_fitness': 0}

✅ All checks passed — neural policy system is working!
